main_menu = '''
Главное меню:\n
    1. Открыть файл
    2. Сохранить файл
    3. Показать телефонную книгу
    4. Добавить контакт
    5. Найти контакт
    6. Удалить контакт
    7. Выход\n'''

input_error = 'Ошибка ввода\n'

response_request = 'Введите вариант ответа: '

confirmation_answer = 'Вы уверены, что хотите выполнить действие?\n1. Да\n2. Отмена'

load_successful = 'Телефонная книга успешно открыта'

load_error = 'Телефонная книга пуста или не открыта'

input_contact = {'name':'Введите имя: ',
                 'phone':'Введите номер телефона: ', 
                 'comment':'Введите комментарий: '}

new_contact = 'Введите данные нового контакта (пустое поле для отмены): '

def new_contact_succesful(name: str) -> str:
    return f'Контакт {name} успешно добавлен!'

save_successful = 'Телефонная книга успешно сохранена'

index_del_contact = 'Введите индекс контакта, который хотите удалить: '

def del_contact(name: str):
    return f'Контакт {name} успешно удален'


search_name = 'Введите имя для поиска контакта: '
def error_search_name(name: str):
    return f'Контакт с именем {name} не был найден'
