
i = int(input('Сколько вагонов прошел Витя: '))
j = int(input('Номер вагона в который сел Витя: '))

if i==j:
    print('Нужны дополнительные сведения.')
else:
    print(f'В поезде {i+j-1} вагонов.')
